


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Floppa Cheetos - 〔⚡・paste-tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/948760038611222549/a_43786b3e629e813615c86bbadf90914b.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Floppa Cheetos</div>
        <div class="preamble__entry">[ Hot Cheetos ] / 〔⚡・paste-tools</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-973613149880205432" class="chatlog__message-container " data-message-id="973613149880205432">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/922700781843525703/a_f029d712393ceef969a5eb3af38a7936.gif?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(0, 255, 206)" title="delux#0069" data-user-id="922700781843525703">! delux</span>


                        <span class="chatlog__timestamp">10-May-22 03:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">offsets, sigs, exploits, etc will be posted here</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-973733545749135370" class="chatlog__message-container " data-message-id="973733545749135370">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/922700781843525703/a_f029d712393ceef969a5eb3af38a7936.gif?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(0, 255, 206)" title="delux#0069" data-user-id="922700781843525703">! delux</span>


                        <span class="chatlog__timestamp">10-May-22 11:49 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Updated External SRC</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-973733547774984262" class="chatlog__message-container " data-message-id="973733547774984262">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-May-22 11:49 PM">23:49</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><a href="https://github.com/pastor-ritz/Fortnite-External-Aways-Updated">https://github.com/pastor-ritz/Fortnite-External-Aways-Updated</a></span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(30, 35, 39, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/pastor-ritz/Fortnite-External-Aways-Updated">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">GitHub - pastor-ritz/Fortnite-External-Aways-Updated: fortnite chea...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">fortnite cheat hack external. Contribute to pastor-ritz/Fortnite-External-Aways-Updated development by creating an account on GitHub.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/58EUh8kW_-4GZlFECkxuI-bxy0G7B_eemF4RusrkFe0/https/opengraph.githubassets.com/14a269a9dc5fd4ab6a5ae57cec96fb5feb5cf4e12706c3e1bea654caafeca784/pastor-ritz/Fortnite-External-Aways-Updated">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/58EUh8kW_-4GZlFECkxuI-bxy0G7B_eemF4RusrkFe0/https/opengraph.githubassets.com/14a269a9dc5fd4ab6a5ae57cec96fb5feb5cf4e12706c3e1bea654caafeca784/pastor-ritz/Fortnite-External-Aways-Updated" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-973733677689372682" class="chatlog__message-container " data-message-id="973733677689372682">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-May-22 11:49 PM">23:49</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">OffSets
<div class="chatlog__markdown-pre chatlog__markdown-pre--multiline nohighlight">GWorld : 0xC640158 
GNames : 0xc67df00
World.Levels -&gt; 0x160 
World.PersistentLevel -&gt; 0x30 
GameInstance.LocalPlayers -&gt; 0x38 
World.OwningGameInstance -&gt; 0x1A8 
Controller.ControlRotation -&gt; 0x2E8 
PlayerController.PlayerCameraManager -&gt; 0x328 
PlayerController.AcknowledgedPawn -&gt; 0x310 
Pawn.PlayerState -&gt; 0x290 
Actor.RootComponent -&gt; 0x188 
Character.Mesh -&gt; 0x2F0 
SceneComponent.RelativeLocation -&gt; 0x128 
SceneComponent.ComponentVelocity -&gt; 0x170 
StaticMeshComponent.StaticMesh -&gt; 0x578
StaticMeshComponent.ComponentToWorld -&gt; 0x0
SkinnedMeshComponent.CachedWorldSpaceBounds -&gt; 0x738 
Actor.CustomTimeDilation -&gt; 0x64 
FortWeapon.LastFireTimeVerified -&gt; 0xA74 
FortWeapon.LastFireTime -&gt; 0xA70 
FortPawn.bIsDBNO -&gt; 0x6F2 FortPawn.bIsDying -&gt; 0x680 
FortPlayerStateAthena.TeamIndex -&gt; 0x1010 
FortPickup.PrimaryPickupItemEntry -&gt; 0x2F8 
FortItemDefinition.DisplayName -&gt; 0x90 
FortItemDefinition.Tier -&gt; 0x74 FortItemEntry.ItemDefinition -&gt; 0x18 
FortPawn.CurrentWeapon -&gt; 0x790 
FortWeapon.WeaponData -&gt; 0x3D8 
Pawn.RemoteViewPitch -&gt; 0x282
FortWeapon.LastFireAbilityTime -&gt; 0xD60 
FortWeaponItemDefinition.WeaponStatHandle -&gt; 0x968 
FortProjectileAthena.FireStartLoc -&gt; 0x9F0 
FortBaseWeaponStats.ReloadTime -&gt; 0xE8 
FortBaseWeaponStats.ReloadScale -&gt; 0xEC 
FortBaseWeaponStats.ChargeDownTime -&gt; 0x118 
FortRangedWeaponStats.RecoilHoriz -&gt; 0x200 
FortRangedWeaponStats.RecoilVert -&gt; 0x1F0 
FortRangedWeaponStats.RecoilDownsightsMultiplier -&gt; 0x21C
FortPlayerPawnAthena.ReviveFromDBNOTime -&gt; 0x3F60
FortPlayerPawnAthena.bADSWhileNotOnGround -&gt; 0x4805
FortWeapon.WeaponReloadMontage -&gt; 0xDD0 
FortWeapon.ReloadAnimation -&gt; 0xDA0</div></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-973733733049970702" class="chatlog__message-container " data-message-id="973733733049970702">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-May-22 11:50 PM">23:50</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Updated Exploits <a href="https://github.com/LordGlizzy/Fortnite-Paste-Hub/blob/main/Exploits">https://github.com/LordGlizzy/Fortnite-Paste-Hub/blob/main/Exploits</a></span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(30, 35, 39, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/LordGlizzy/Fortnite-Paste-Hub/blob/main/Exploits">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Fortnite-Paste-Hub/Exploits at main &#183; LordGlizzy/Fortnite-Paste-Hub</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">A Repo with lots of useful things for people trying to update/paste fortnite chairs. - Fortnite-Paste-Hub/Exploits at main &#183; LordGlizzy/Fortnite-Paste-Hub</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/PLRt2qHfklb5ktUtephjU1WUiPC0e6KFIG_6YCjjs2k/https/opengraph.githubassets.com/b2d8ca62e01a34537adf7ad20587ee8b557a8ace19b5bade3721151e46309c84/LordGlizzy/Fortnite-Paste-Hub">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/PLRt2qHfklb5ktUtephjU1WUiPC0e6KFIG_6YCjjs2k/https/opengraph.githubassets.com/b2d8ca62e01a34537adf7ad20587ee8b557a8ace19b5bade3721151e46309c84/LordGlizzy/Fortnite-Paste-Hub" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 5 message(s)</div>
</div>

</body>

</html>
